#Experience




#Projects



#resume
#how to update resume:

    <section id="resume" class="py-32 px-10 bg-zinc-950 border-t border-zinc-900">
        <h2 class="text-[10px] uppercase tracking-[0.5em] text-zinc-500 mb-12 text-center" data-aos="fade-up">Resume</h2>
        <div class="resume-container" data-aos="fade-up">
            <iframe src="Files/Justin's Resume 2026-03-19.pdf#toolbar=0" class="resume-iframe"></iframe>
            <a href="Files/Justin's Resume 2026-03-19.pdf" download="Justin_Yoon_Resume.pdf" class="resume-download-overlay">
                <div class="bg-white text-black px-8 py-3 tracking-[0.3em] uppercase text-[10px] font-bold hover:bg-blue-500 hover:text-white transition">
                    Download PDF
                </div>
            </a>
        </div>
    </section>
#change the name "Files/Justin's Resume 2026-03-19.pdf" to the updated name of resume


