#Experience




#Projects
#how to update the projects section. 
#order of blocks will show up based on order of code below
#change the project, modify "project-2.html" to project location
            <div class="project-card relative block overflow-hidden rounded-sm aspect-video bg-zinc-900" data-aos="fade-up" data-aos-delay="200">
                <img src="https://images.unsplash.com/photo-1576086213369-97a306d36557?auto=format&fit=crop&q=80&w=1000" class="w-full h-full object-cover grayscale hover:grayscale-0">
                <div class="project-overlay absolute inset-0 flex flex-col items-center justify-center text-center p-6">
                    <h3 class="text-2xl font-light tracking-widest uppercase">Bioinformatics</h3>
                    <p class="text-zinc-400 text-[10px] mt-4 uppercase tracking-[0.2em]">View Project</p>
                    <a href="project-2.html" class="absolute inset-0"></a>
                </div>
            </div>


#resume
#how to update resume:

    <section id="resume" class="py-32 px-10 bg-zinc-950 border-t border-zinc-900">
        <h2 class="text-[10px] uppercase tracking-[0.5em] text-zinc-500 mb-12 text-center" data-aos="fade-up">Resume</h2>
        <div class="resume-container" data-aos="fade-up">
            <iframe src="Files/Justin's Resume 2026-03-19.pdf#toolbar=0" class="resume-iframe"></iframe>
            <a href="Files/Justin's Resume 2026-03-19.pdf" download="Justin_Yoon_Resume.pdf" class="resume-download-overlay">
                <div class="bg-white text-black px-8 py-3 tracking-[0.3em] uppercase text-[10px] font-bold hover:bg-blue-500 hover:text-white transition">
                    Download PDF
                </div>
            </a>
        </div>
    </section>
#change the name "Files/Justin's Resume 2026-03-19.pdf" to the updated name of resume


